OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://souptikSarkar:Thekhali100@cluster0.1jf96vt.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dx5wdkl2g"
CLOUDINARY_API_KEY="755873664243278"
CLOUDINARY_API_SECRET="VqIVwjLfnOASdOkx-uKasIcK9iA"